# SelniumBaseDriver

./: LICENSE  README.md  pom.xml
BaseDriver/: pom.xml
BaseDriver/src/main/java/: GeneratedText.java  Main.java
BaseDriver/src/main/java/driver/: AppiumDriverBuilder.java  BaseMobileTest.java  BaseWebTest.java
BaseDriver/src/main/java/driver/extentReport/: ExtentReportManager.java
BaseDriver/src/main/java/driver/helpers/: APIHelper.java  AbstractScreen.java  CBTHelper.java  PageObjectHelper.java  WebDriverHelper.java
BaseDriver/src/main/java/driver/testRail/: APIClient.java  APIException.java  TestRailCase.java  TestRailListener.java
BaseDriver/src/main/resources/: webdrivermanager.properties
